@import "~antd/dist/antd.less";

.moduleBackground {
   height: 90vh;
   background-image: url(../../assets/bg1.png);
   background-size: cover;
   background-repeat: no-repeat;
}

.scrollableModules {
   overflow-y: scroll;
   height: 70vh;
}

.classCard {
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-top: solid 1px white;
   padding: 10px 0 5px 0;
}

.textRed {
   color: #ff9580;
}
