@import "~antd/dist/antd.less";

.content {
   background-image: url(./assets/Background.png);
   background-size: contain;
   background-repeat: no-repeat;
   height: 100vh;
}

.textGradient {
   color: #80ffea;
}

.scrollableModules {
   overflow-y: scroll;
   height: 70vh;
}

.classCard {
   display: flex;
   width: auth;
   justify-content: space-between;
   align-items: center;
   border-top: solid 1px white;
   padding: 10px 0 5px 0;
}
