@import "~antd/dist/antd.less";

.content {
   height: auto;
}

.heroBackground {
   height: 80vh;
   background-image: url(../../assets/Background.png);
   background-size: cover;
   background-repeat: no-repeat;
}

.textGradient {
   color: #80ffea;
}

.scrollableModules {
   overflow-y: scroll;
   height: 70vh;
}

.classCard {
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-top: solid 1px white;
   padding: 10px 0 5px 0;
}

.colapseCard {
}

.textRed {
   color: #ff9580;
}

.headerRight {
   margin-left: auto;
}

.header {
   display: flex;
   height: 70px;
   align-items: center;
}

.modalInput {
   margin-bottom: 10px;
}
